
DATABASE_URL="mongodb://localhost:27017/ventistore"
DATABASE_USER="ventipay"
DATABASE_PASSWORD="admin"

PORT=3000
SALT=10
VENTI_API_URL="https://api.ventipay.com/v1"
VENTI_SECRET_KEY=""
VENTI_PUBLIC_KEY="pub_test_Vg7zlV2tFwi0bEzinOwhEzQEpUkqCRv9bjMMw5pb1Poqy0QlKs081xyOmgXXmpZW"
VENTI_COMERCIO_ID="mer_Bg3p2Eh9igdv5APIKJkLHd8d"

REFRESH_TOKEN_PRIVATE_KEY="refreshkey"
ACCESS_TOKEN_PRIVATE_KEY="accesskey"

REFRESH_TOKEN_EXPIRATION="24h"
ACCESS_TOKEN_EXPIRATION="10m"

COOKIE_DOMAIN="localhost"


